---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2026-02-28 09:49:06
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'dollmod' at 'com.dollmod.DollModClient'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:477)
	at knot//net.minecraft.client.main.Main.main(Main.java:239)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
Caused by: java.lang.IllegalArgumentException: Cannot register handler as no payload type has been registered with name "dollmod:death_overlay_s2c" for CLIENTBOUND PLAY
	at knot//net.fabricmc.fabric.impl.networking.GlobalReceiverRegistry.assertPayloadType(GlobalReceiverRegistry.java:218)
	at knot//net.fabricmc.fabric.impl.networking.GlobalReceiverRegistry.registerGlobalReceiver(GlobalReceiverRegistry.java:80)
	at knot//net.fabricmc.fabric.api.client.networking.v1.ClientPlayNetworking.registerGlobalReceiver(ClientPlayNetworking.java:72)
	at knot//com.dollmod.DollModClient.onInitializeClient(DollModClient.java:207)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 6 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:477)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:API base de Windows 32 avanzado:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Biblioteca de controles de la experiencia del usuario:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DLL de API de cliente DNS:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		DSOUND.dll:DirectSound:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		DWMAPI.DLL:API del Administrador de ventanas de escritorio de Microsoft:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:DLL de la biblioteca de programas de OpenGL:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:API auxiliar para IP:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Archivo DLL de cliente API BASE de Windows NT:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Archivo DLL de cliente API BASE de Windows NT:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:API de MMDevice:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26010.5 (1e74b9adf5ed0dd9a81fac912007d1b65cd9b869):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		OPENGL32.dll:OpenGL Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE para Windows:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Archivo DLL auxiliar del perfil de energía:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Ayudante de los datos de rendimiento DLL de Windows:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Tiempo de ejecución de llamada a procedimiento remoto:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		ResampleDmo.DLL:Windows Media Resampler:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Archivo DLL común del shell de Windows:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Archivo DLL de cliente API USER de Windows multiusuario:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Servicios HTTP de Windows:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:DLL de 32 bits de Windows Socket 2.0:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		WinSCard.dll:API de Microsoft Smart Card:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:Biblioteca de compatibilidad de aplicaciones cliente:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		awt.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		bcrypt.dll:Biblioteca de primitivas criptográficas de Windows:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM para Windows:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		fwpuclnt.dll:API de modo usuario de FWP/IPsec:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		javaw.exe:OpenJDK Platform binary:21.0.7.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jli.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jna7915906449016330475.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:21.0.7.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		liba52_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaccess_srt_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadaptive_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadjust_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadpcm_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaes3_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaiff_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libalphamask_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libamem_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libanaglyph_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libantiflicker_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaom_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaraw_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaribcam_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaribsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libasf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libau_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaudio_format_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaudiobargraph_a_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libavcodec_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libavi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libball_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libblend_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libblendbench_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libbluescreen_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcaca_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcache_block_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcache_read_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcaf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcanvas_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcdg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libchorus_flanger_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcolorthres_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcompressor_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libconsole_logger_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcroppadd_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcrystalhd_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcvdsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libd3d11va_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdav1d_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdca_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdcp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libddummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdeinterlace_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdemux_cdg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdemux_chromecast_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdemux_stl_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdemuxdump_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdiracsys_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirect3d11_filters_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirect3d11_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirect3d9_filters_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirect3d9_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirectdraw_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirectory_demux_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirectsound_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdmo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdolby_surround_decoder_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdrawable_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdvbsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdxva2_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libedgedetection_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libedummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libequalizer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liberase_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libes_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libextract_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfaad_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfile_logger_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfilesystem_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libflac_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libflacsys_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libflaschen_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfloat_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfluidsynth_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfps_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfreeze_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libftp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libg711_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgain_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgaussianblur_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgl_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libglinterop_dxva2_plugin.dll:LibVLC plugin:3.0.20:VideoLAN
		libglwin32_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgme_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgnutls_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgradfun_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgradient_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgrain_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libh26x_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libhds_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libheadphone_channel_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libhqdn3d_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libhttp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libhttps_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libimage_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libimem_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libinflate_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libinteger_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libinvert_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libjpeg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libkaraoke_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libkate_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblibass_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblibmpeg2_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblogo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblpcm_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblua_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmad_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmagnify_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmarq_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmft_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmirror_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmjpeg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmkv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmmdevice_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmod_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmono_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmotionblur_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmotiondetect_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmp4_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmpc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmpg123_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmpgv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_asf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_avi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_dummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_mp4_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_mpjpeg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_ogg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_ps_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_ts_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_wav_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnfs_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnormvol_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnoseek_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnsc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnsv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnuv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libogg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liboggspots_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liboldmovie_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libopus_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_a52_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_av1_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_copy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_dirac_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_dts_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_flac_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_h264_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_hevc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mlp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mpeg4audio_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mpeg4video_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mpegaudio_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mpegvideo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_vc1_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libparam_eq_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libplaylist_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpng_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libposterize_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpostproc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libprefetch_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libps_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpsychedelic_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpuzzle_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpva_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libqsv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librawaud_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librawdv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librawvid_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librawvideo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libreal_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librecord_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libremap_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libripple_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librotate_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librtpvideo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsamplerate_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscale_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscaletempo_pitch_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscaletempo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscene_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libschroedinger_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscte18_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscte27_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsdl_image_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsepia_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsftp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsharpen_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsid_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsimple_channel_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libskiptags_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsmf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspatialaudio_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspatializer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspdif_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspeex_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspeex_resampler_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspudec_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libstereo_widen_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libstl_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsubsdec_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsubstx3g_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsubsusf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsubtitle_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsvcdsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libswscale_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libt140_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtcp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtextst_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtheora_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtospdif_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtransform_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtrivial_channel_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libts_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtta_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libttml_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtwolame_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libty_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libudp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libugly_resampler_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libuleaddvaudio_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvc1_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvdummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvhs_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvlc.dll:VLC media player:3.0.18:VideoLAN
		libvlccore.dll:VLC media player:3.0.18:VideoLAN
		libvmem_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvobsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvoc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvorbis_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvpx_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwasapi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwav_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwave_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwaveout_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwebvtt_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwgl_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwingdi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwinhibit_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libx26410b_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libx264_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libx265_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libxa_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libxml_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libyuv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libzstd-jni_dh-1.5.7-610189968426082896615.dll
		libzvbi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		msdmo.dll:DMO Runtime:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Proveedor de servicios de Microsoft Windows Sockets 2.0:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:Proveedor de correcciones de compatibilidad (shim) de nomenclaturas de correo electrónico:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Enrutador de Windows NCrypt:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nio.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:DLL del nivel de Windows NT:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:DLL de objetos de rendimiento del sistema Windows:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7171 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Biblioteca de utilidades de Shell:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		sqlite-3.47.2.0-4248b4bf-8f77-44a8-9d94-c2477da61f3d-sqlitejdbc.dll
		sunmscapi.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Biblioteca UxTheme de Microsoft:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		win32u.dll:Win32u:10.0.26100.7171 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:API de almacenamiento de Microsoft WinRT:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		winmmbase.dll:Base Multimedia Extension API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:DLL de tipos basados en Windows:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:239)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 3988149272 bytes (3803 MiB) / 4294967296 bytes (4096 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 48737.49
	Virtual memory used (MiB): 27102.96
	Swap memory total (MiB): 32485.80
	Swap memory used (MiB): 1324.99
	Space in storage for jna.tmpdir (MiB): available: 54549.05, total: 476082.28
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 54549.05, total: 476082.28
	Space in storage for io.netty.native.workdir (MiB): available: 54549.05, total: 476082.28
	Space in storage for java.io.tmpdir (MiB): available: 54549.05, total: 476082.28
	Space in storage for workdir (MiB): available: 54549.05, total: 476082.28
	JVM Flags: 22 total; -Xms4096M -Xmx6144M -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseNUMA -XX:NmethodSweepActivity=1 -XX:ReservedCodeCacheSize=400M -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NonProfiledCodeHeapSize=194M -XX:-DontCompileHugeMethods -XX:MaxNodeLimit=240000 -XX:NodeLimitFudgeFactor=8000 -XX:+UseVectorCmov -XX:+PerfDisableSharedMem -XX:+UseFastUnorderedTimeStamps -XX:+UseCriticalJavaThreadPriority -XX:ThreadPriorityPolicy=1 -XX:AllocatePrefetchStyle=3 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Fabric Mods: 
		chatworking: Chatworking 1.2.0
		cmdcam: CMDCam 2.1.3-fabric
		creativecore: CreativeCore 2.13.14
			net_neoforged_bus: bus 7.2.0
		distanthorizons: Distant Horizons 2.4.2-b
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a719
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.25+8b68f1c719
		dollmod: Doll Mod 3.0.5
		drippyloadingscreen: Drippy Loading Screen 3.0.12
		fabric-api: Fabric API 0.116.7+1.21.1
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.71+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+0bc3503219
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a719
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.5+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.1+a406e79519
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.5+6116a37819
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.34+37516cd619
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.1+65213ef819
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.8.0+2b27e0a419
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.2.0+3b3cb2e819
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b319
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.14+8aaf3aca19
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.1.0+b4d813fc19
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.15+2475392c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.3.1+e3eddc2119
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.1+b4d813fc19
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.1+c705a49c19
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.69+df3654b319
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.72+df3654b319
			fabric-rendering-v1: Fabric Rendering (v1) 5.1.0+ab4c25a019
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.90+b559734419
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c19
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.3+c24bd99419
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		fancymenu: FancyMenu 3.7.0
			com_github_keksuccino_japng: japng 0.5.3
			com_github_rtyley_animated-gif-lib-for-java: animated-gif-lib-for-java animated-gif-lib-1.7
		geckolib: GeckoLib 4 4.8.2
		java: OpenJDK 64-Bit Server VM 21
		konkrete: Konkrete 1.9.9
		melody: Melody 1.0.10
		minecraft: Minecraft 1.21.1
		nofog: NoFog 1.0
		offlineskins: OfflineSkins 1.21.1-v1a-fabric
		plasmovoice: Plasmo Voice 2.1.8
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
		pv-addon-broadcast: pv-addon-broadcast 1.1.0
		pv-addon-spectator: pv-addon-spectator 1.1.0
		watermedia: WaterMedia 2.1.37
		worldedit: WorldEdit 7.3.8+6939-7d32b45
	Launched Version: fabric-loader-0.17.3-1.21.1
	Launcher name: minecraft-launcher-lib
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: es_ES
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: <unknown>